spring.datasource.url=jdbc:mysql://localhost:3306/boot_jpa?useSSL=false&serverTimezone=CTT
spring.datasource.username=root
spring.datasource.password=Tk650923
# 打印出 sql 语句
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
# 创建的表的 ENGINE 为 InnoDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
